let books = {
    1: {
        name: 'Гарри Поттер и философский камень',
        outor: 'Джоан Роулинг',
        fhoto: 'https://images.ua.prom.st/1667809381_w640_h640_dzhkrouling-garri-potter.jpg',
        plot: 'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли,' +
            'едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются' +
            'лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется.' +
            'Странный гость, неожиданно появившийся на пороге, принос…'
    },
    2: {
        name: 'Алгоритмы для чайников',
        outor: 'Algorithms For Dummies',
        fhoto: 'https://img.yakaboo.ua/media/catalog/product/cache/1/image/398x565/234c' +
            '7c011ba026e66d29567e1be1d1f7/1/0/1023244230_1.jpg',
        plot: 'Эта книга — действительно книга для чайников, поскольку основная ее задача' +
            ' не научить программировать реализации тех или иных давно известных алгоритмов, а ' +
            'познакомить вас с тем, что же такое алгоритмы, как они влияют на нашу повседневную' +
            ' жизнь, и каково состояние дел в этой области человеческих знаний сегодня.'
    },
    3: {
        name: 'Ця книжка змінить Ваш погляд на бізнес',
        outor: 'Rework',
        fhoto: 'https://img.yakaboo.ua/media/catalog/product/cache/1/image/398x565/234c7c011ba026e66' +
            'd29567e1be1d1f7/3/7/37690_56624.jpg',
        plot: 'Настав час відкинути традиційні уявлення про ведення бізнесу! Довідайтеся, як започатку' +
            'вати справу чи вдосконалити власний бізнес. Автори крок за кроком навчать вас, як почати справу' +
            ', пояснять, чому вам треба менше, ніж ви думаєте, порадять, як зробити так, щоб про вас дізнали' +
            'ся, порекомендують, кого і коли варто взяти на роботу, а також як з усім цим упоратися. '
    }
}

if (!localStorage.getItem('books')) {

    localStorage.setItem('books', JSON.stringify(books));
}


